VITE_FIREBASE_API_KEY=AIzaSyDRXrPSmDwtLck9t2gpd6KfGJdGNAIG0to
VITE_FIREBASE_AUTH_DOMAIN=ubox-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ubox-manager
VITE_FIREBASE_STORAGE_BUCKET=ubox-manager.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=787932614915
VITE_FIREBASE_APP_ID=1:787932614915:web:252ff9fe364177824a9936
VITE_API_URL=http://localhost:5173/api
VITE_ENV=development
VITE_ENABLE_MOCK_API=true
VITE_ENABLE_DEV_TOOLS=true